# scriptaculous

./: .gitignore  build-minifier.xml  build.cmd  build.xml
src/: builder.js  controls.js  dragdrop.js  effects-extensions.js  effects.js  scriptaculous.js  slider.js  sound.js  transitions.js  unittest.js
test/: test.css
test/functional/: _autocomplete_result.html  ajax_autocompleter2_test.html  ajax_autocompleter_design.html  ajax_autocompleter_test.html  ajax_inplacecollectioneditor_test.html  ajax_inplaceeditor_test.html  dragdrop10_test.html  dragdrop11_test.html  dragdrop2_test.html  dragdrop3_test.html  dragdrop4_test.html  dragdrop5_test.html  dragdrop6_test.html  dragdrop7_test.html  dragdrop8_test.html  dragdrop_delay_test.html  dragdrop_test.html  effect_direct_test.html  effect_puff_test.html  effect_scale_test.html  effect_shake.html  effects2_test.html  effects3_test.html  effects5b_test.html  effects_blind_test.html  effects_grow_shrink_test.html  effects_highlight_bg_image.html  effects_queue_test.html  effects_random_demo.html  effects_test.html  index.html  position_clone_test.html  slider_test.html  sortable2_test.html  sortable3_test.html  sortable4_test.html  sortable5_test.html  sortable6_test.html  sound_test.html  texteffects_test.html
test/unit/: _ajax_updater_result.html  _autocomplete_result.html  ajax_autocompleter_test.html  ajax_inplaceeditor_test.html  bdd_test.html  builder_test.html  dragdrop_test.html  effects_test.html  element_test.html  index.html  loading_test.html  position_clone_test.html  slider_test.html  sortable_test.html  string_test.html  unittest_test.html
