<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
<head>
  <title>script.aculo.us Autocompleter functional test file</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
    ul, li {
      border: 0;
      margin: 0;
      padding: 0;
    }

    .autocomplete {
      background-color: #FFFFFF;
      /*border: 1px solid #666666;*/
      color: #333333;
      height: auto;
      max-height: 100px;
      overflow: auto;
      position: absolute;
      z-index: 1002;
      border: 2px solid #666666;
      padding: 0 5px;
    }

    .autocomplete ul {
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }

    .autocomplete li {
      border: 1px solid #FFFFFF;
      cursor: pointer;
      display: block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 0 5px;
      white-space: nowrap;
    }

    .autocomplete li.selected {
      background-color: #CCEEFF;
      border: 1px solid #99BBCC;
    }

    .autocomplete b {
      background-color: #CCCCFF;
      color: #222222;
    }

    input[type="text"] {
      background-color: #FFFFFF;
      border: 1px solid #BBBBBB;
      margin: 0.5em;
      padding: 1px 0;
      font-size: 1.1429em;
      vertical-align: middle;
    }
  </style>
  <script src="../../lib/prototype.js" type="text/javascript"></script>
  <script src="../../src/scriptaculous.js" type="text/javascript"></script>
  <script type="text/javascript" charset="utf-8">
    function clonePos() {
      var src = $("lastName"), dst = $("ajaxAuto_lastName");
      dst.clonePosition(src, {
        setHeight: false,
        setWidth: false,
        offsetTop: src.offsetHeight
      });
      //.forceRerendering()
      var l = dst.getLayout();
      var width = src.offsetWidth - l.get('border-left') - l.get('border-right') - l.get('padding-left') - l.get('padding-right');
      dst.style.width = width + "px";
    }
  </script>
</head>
<body>
<div id="ajaxAuto_lastName" class="autocomplete" style="left: 0; top: 55px; width: 400px;">
  <ul>
    <li id="7301|Николаев|Николай|Макарович">
      Н<b>ико</b>лаев<span class="informal"> Николай Макарович</span>
    </li>
    <li id="7303|Николаев|Николай|Макарович" class="selected">
      Н<b>ико</b>лаев<span class="informal"> Николай Макарович</span>
    </li>
    <li id="7305|Николаев|Николай|Макарович">
      Н<b>ико</b>лаев<span class="informal"> Николай Макарович</span>
    </li>
  </ul>
</div>

<input type="text" style="width:500px;" id="lastName" value="ико" name="lastName" autocomplete="off" />
<button onclick="clonePos();">
  Setup position
</button>
</body>
</html>
